#import "template.typ": *
#set document(title: "操作系统复习笔记");
#show: template;
= 什么是操作系统
== 下列操作系统属于国产操作系统的是
  - 银河麒麟
== 进程
  - 什么是进程
    - 一个正在运行的程序
    - 一个包含运行一个程序需要的所有信息和资源的容器
  - 进程的信息包含在一个进程表中
  - 进程表中的每一项对应一个进程，称为进程控制块
  - PCB信息包括
    - 用户ID
    - 进程ID
    - ID组等
  - 进程间协调和同步的通信称为进程间通信 
  - 地址空间
    - 每个进程都有自己的逻辑地址空间；
    - 一个进程无法看到另一个进程的地址空间
    - 不同地址空间的相同地址指向不同的物理内存地址，地址空间的映射是动态变化的。
  - 进程和程序的不同之处
    - 进程是动态的，而程序是静态的。进程有一定的生命期，而程序是指令的集合，本身无“运动”的含义。
    - 同一时刻，一个程序可以对应多个进程，但一个进程只能对应一个程序。
    - 进程除了包含程序代码之外，还包括运行该程序所需要的资源。
== 文件
  - 文件系统给程序员提供良好、清晰的独立于设备的抽象文件模型。
  - 目录用于把文件分类成组。
  - 文件路径用于定位一个文件。
  - 根目录是目录的最顶层。在 Linux中代表根目录。
  - 每个进程有一个当前工作目录(working directory)。
== 保护机制
  - 原因：计算机包含重要的信息: 邮件，文档等，OS需要确保文件只被授权的用户使用。
  - 机制：UNIX系统中的文件保护机制由一个 9位的二进制码实现。保护码包含3组3位的码，分别对应文件拥有者，拥有者的组和其他用户。

== shell
  - Shell是获取操作系统服务的用户接口，它不是操作系统的组成部分
  - 目前越来越多操作系统采用GUI, 比如, KDE, Gnome

== 系统调用
  - 程序与操作系统之间的接口，一般由汇编语言写成。
  - 用于进程管理的系统调用
    - fork创建子进程
    - execve 在fork 执行后用新程序替换新创建的进程的内存空间
    - waitpid 使父进程等待子进程终止后才进入OS的等待运行队列
    - exit 当一个进程完成运行时调用
    - 需要包含如下文件头：\#include\<unistd.h>
  - 用于文件管理的系统调用
    - Open
    - close
    - read
    - write
    - lseek：移动文件指针
    - stat：得到文件的状态信息
  - 用于目录管理的系统调用
    - mkdir
    - rmdir
    - link 将文件2指向文件1
    - unlink
    - mount
    - umount
  - 各种系统调用
    - chdir 修改工作目录
    - chmod 修改文件的保护位
    - kill 
  - 执行系统调用的过程：
    - 传递系统调用参数
    - 执行陷入指令
    - 执行相应的服务程序
    - 返回用户态

== I/O设备
  - 实现输入输出的三种方式
    - 忙等待
      - 用户程序系统调用驱动程序
      - 驱动程序开始工作并循环检查I/O是否完成。若I/O完成则返回
    - 中断
      - 用户程序系统调用驱动程序
      - 驱动程序开始工作并要求I/O完成任务时产生中断 
      - 驱动程序返回调用程序系统调用其他程序继续运行
    - 直接存储器访问
      - 允许硬件子系统直接访问主存，而CPU则同时独立运行。

== 操作系统结构
  - 单体系统（Monolithic System）：整个操作系统以过程集合的方式编写，链接成一个可执行二进制程序。过程之间可以互相调用。
  - 层次式系统- 操作系统被设计成分层进程集合的结构。
    - 优点：可以避免循环调用现象的发生，确保调用有序
  - 微内核（Microkernels）：将操作系统分割为多个模块，其中只有一个模块运行在内核态，其他模块运行在用户态。
    - 优点：通过减小内核态的模块提高系统可靠性，提高了系统的可扩展性，令操作系统的可移植性更好，并没有提高了操作系统的运行效率
  - 客户端-服务器模式：包含两类进程，服务器进程和客户进程,通过消息传递实现服务器段和客户端之间的通信。
  - 库函数与系统调用的区别和联系
    - 库函数是语言或应用程序的一部分，可以运行在用户空间中。而系统调用是操作系统的一部分，是内核提供给用户的程序接口，运行在内核空间。
    - 许多库函数都会使用系统调用来实现。没有使用系统调用的库函数执行效率通常比系统调用高，因为使用系统调用时，需要上下文切换以及状态的转换

= 进程
== 多道程序设计
  - 多道程序设计：当计算机开机后，许多进程将在电脑里同时运行
  - 各个进程轮流使用CPU，每个进程跑几十或几百毫秒。任一时刻，只有一个进程在使用CPU。
  - 多道程序设计的目的
    - 优点： 
      - 提高CPU的利用率
      - 提高内存和IO设备的利用率
      - 改进系统的吞吐率
      - 充分发挥系统的并行性
    - 缺点：作业的周转时间延长

== 进程的创建 
  - 导致进程创建的事件
    - 系统初始化
    - 由正在运行的进程创建
    - 用户请求创建
    - 批处理作业的初始化
  - 前台进程（Foreground processes）:与用户交互并完成相应工作的进程
  - 后台进程（Background processes）：非前台进程，具有某些专门的功能
  - 守护进程（daemons）：在后台处理各种请求服务的进程
  - Unix系统调用：fork()
    - 父进程和子进程拥有相同的环境设置、文件等信息；
    - 父进程和子进程具有不同的进程空间；
  - Windows系统调用： CreateProcess
    - 该系统调用能够同时完成创建和加载新程序的功能。
== 进程的终止
  - 导致进程终止的条件
    - 正常退出(自愿)：“Exit” / “ExitProcess” -Windows
    - 出错退出 (自愿)： 如: 输入文件不存在
    - 严重错误 (非自愿)：如：内存访问越界
    - 被其他进程杀死 (非自愿)
== 进程的状态
  - 进程的三个状态
    - 运行态：进程正在执行
    - 就绪态：进程做好了准备，只要有机会就开始执行。
    - 阻塞态：进程在某些事情发生前不能执行（比如等待键盘输入等）。
  - 状态转换不可能有就绪态到阻塞态，阻塞（Blocked）一定是正在运行的进程
  - 也不可能有阻塞 → 运行，阻塞要先回到就绪
  - 一个进程被唤醒意味着进程变为就绪态

== 进程的实现
  - 操作系统维护一个进程表（Process Table），其中的每一个表项（进程控制块，PCB）对应一个进程
  #image("/assets/Screenshot_20251220_205049.png")
  - 进程切换：进程从P1切换到P2时, P1的运行状态将保存到P1的PCB，而P2的状态则从相应的PCB中读出，使得P2能够接着之前的状态继续运行。
  - 伪并行（Pseudo- parallelism） : 进程间的快速切换给人以并行运行的假象。
  - 假设一个进程花费p比例的时间用于等待 I/O,而内存中有 n 个进程，则 CPU 的利用率为：CPU 利用率 = 1 – p的n次方
    - CPU 空闲 的条件是所有 n 个进程都在等待 I/O
    - 又因为每个进程有 p 的概率在等待 I/O，因此CPU 空闲概率为p的n次方
    - CPU 忙碌（被利用）概率就为1-p的n次方
  - 用户登陆，作业调度，应用请求都会引起进程创建，而设备分配不会


= 线程
  - 什么是线程?
    - 线程是操作系统能够调度的最小单位
    - 线程是进程的组成部分
    - 每个进程至少包含一个线程
    - 一个进程可以包含多个线程
    - 线程间可以共享数据和内存
    - 一些资源各线程独有，而一些资源则线程间共享
    #image("/assets/Screenshot_20251220_210152.png")
  - 进程与线程的区别
    - 线程更轻量，是CPU调度的基本单位， 它包括线程ID、程序计数器、寄存器集和堆栈等
    - 进程是资源分配的单位，每个进程至少有一个线程（主线程），可以有多个线程，使得一次可以执行多个任务，这种情况称为多线程
    - 进程切换代价较大，线程切换开销小
    - 线程之间可以共享数据，进程之间不可以
  - 在用户空间中实现线程
    - 优点:速度快，可扩展
    - 缺点：
      - 阻塞一个线程，导致阻塞该进程的所有线程; 
      - 无法在多核处理器上实现线程级别的并行
  - 在内核空间中实现线程
    - 优点:可以单独阻塞某个进程的一个线程；可以在多核处理器上实现线程级别的并行。
    - 缺点：线程管理速度慢，线程表非常大，占内存；
  - 混合实现方式
    - 内核只感知到内核线程，且只调度内核级别的线程，而用户级别的线程则交给进程自己调度。

= 进程间通信
  - 竞争条件（Race conditions）: 多个进程访问一个共享数据，而数据最后的值由进程访问的先后顺序决定。
    - 典型的例子就是i++问题
  - 临界区
    - 临界资源：互斥共享变量所代表的资源，即一次只能被一个进程使用的资源；
    - 临界区指并发程序中与互斥共享变量相关的程序段
    - 防止竞争条件的思想：禁止多个进程同时读和写共享数据，即同时进入临界区。
  - 防止竞争条件的解决方案
    - 没有进程同时在临界区
    - 不假设CPU的速度和数量
    - 临界区外运行的进程不得阻塞其他进程
    - 不会导致有进程永远在临界区外面等待
  - 实现互斥- 屏蔽中断
    - 只有发生中断的时候，CPU 才会切换进程。因此，如果屏蔽中断，就不会发生切换了
    - 这个不太好，一个进程关了中断之后不开怎么办？
  - 实现互斥- 锁变量
  - 实现互斥– 严格轮换法
  - 互斥实现– Peterson’s 解法
    - 核心思想
      - 我想进 + 你先还是我先，用一个“礼让变量”解决冲突
      - 每个进程表明“我想进入临界区”
      - 当两个人都想进：用一个 turn 变量决定谁先,turn 在任意时刻只能有一个值（0 或 1）
    - 缺点
      - 只能用于两个进程
      - 忙等待（自旋）
      - 依赖严格的内存可见性  
  - 硬件方案:  测试并加锁 (TSL) 指令
    - 该硬件支持一种特殊指令 TSL, 其能够不可分割地完成两个任务:
      - 将一个内存值保存到CPU寄存器
      - 将该内存值设置为1。
  - 忙等待
    - 一个进程一直占用CPU测试循环的条件，直到测试条件为真。 
    - 浪费CPU；
    - 导致优先级反转问题
    - 如H进程优先级高，L进程优先级低 ，假设L处于临界区中，H这时转到运行态想进入临界区，H需要忙等待直到L退出临界区，但是H运行时L不能调度，L由于不能调度无法退出临界区，所以H永远等待下去。
  - 一个正在访问临界资源的进程由于申请等待IO操作被中断时，它允许其他进程抢占处理器，但不能进入该进程的临界区
    - 抢占处理器的意义在于：即使临界资源被占用，只要 CPU 空闲，就应允许其他不依赖该临界资源的进程运行，从而避免 CPU 空转、提高系统并发度和整体吞吐量。
  - 睡眠与唤醒
    - 睡眠是一个系统调用，使得调用者阻塞自己直到另外的进程唤醒该进程。
    - 唤醒调用唤醒指定的进程。
= 生产者消费者问题
== 信号量
  - 一个信号量是一个包含两部分内容的数据结构
    - 一个整数计数器, COUNT
    - 一个记录阻塞进程ID的队列, Q
  - 信号量有两个原子操作：UP(V操作） 和DOWN (P操作) 
== 互斥量
  - 互斥量是一种特殊的信号量，它只有两种状态: unlocked (0) 或 locked (1)

  - 同步与互斥的关系
    - 同步：多个相互合作的进程，在一些关键节点上可能需要互相等待或互相交换信息，这种相互制约关系称为同步。
    - 互斥：当一个进程进入临界区使用临界资源时，另一个进程必须等待；当占用临界资源的进程退出临界区后，另一进程才允许访问此临界资源，进程之间的这种相互制约关系称为互斥。
    - 关系：互斥是同步的一种特殊情况。
    - 在使用信号量机制实现互斥时，互斥信号量的初值一般为1;而使用信号量机制实现同步时，同步信号量的初值一般为0。
== 读者写者问题
== 理发师问题


= 管程
== 管程的定义
  - 管程是一个由过程、变量及数据结构组成的集合
  - 进程可以随意调用管程中的过程，但是不能在管程之外声明的过程中访问管程内的数据结构。
  - 任一时刻管程内只能有一个活跃的进程（确保互斥，编译器负责）。 
  - 条件变量：允许一个进程在某个变量上等待。condition x, y;
  - 条件变量只有两个操作： wait 和 signal。x.wait()：调用该操作的进程将被挂起；x.signal()：唤醒在该变量上挂起的一个进程并执行它。
== Java 中的管程
  - 支持用户级别线程；
  - 在一个方法上加入synchronized 关键字，可以保证只有一个线程在使用该方法。

== 管程与信号量的对比
  - 管程中的 wait 和 signal 与信号量中的 P V 操作相似；
  - 一个进程执行 P 操作后，该进程未必会被阻塞，但是一个进程执行 wait 操作后，它一定被阻塞；
  - 一个进程执行 V 操作后，要么一个被阻塞的进程被唤醒，要么信号量的值加1；但是，一个进程执行 signal 操作后，若没有进程在该变量被阻塞则没有任何动作。

= 消息传递
== 消息传递的适用场景
  - 在同一台计算机的进程
  - 在同一个网络/分布式系统的进程

== 消息传递中的同步
  - 消息传递可能阻塞或不阻塞
  - 阻塞，则认为是同步的。阻塞发送者直到消息被接收；阻塞接收者直到收到消息；
  - 非阻塞，则认为是异步的。发送者发送完消息继续执行后续任务，接收者接收到消息或者空消息；
  - 发送者: 发送后不阻塞是更自然的方式:
    - 可以向多个目标地址发送消息
    - 通常希望能收到消息被接收的信息；
  - 接收者: 发出接收请求后被阻塞是更自然的方式:
    - 因为接收者需要接收的信息执行下一步动作；
    - 但可能导致无止境的等待，如果发送者发送失败。
  - 发送和接收者都阻塞
    - 严格的同步机制；
  - 总之，有三种方式是有意义的:
    - 阻塞发送者, 阻塞接收者;
    - 不阻塞发送者, 不阻塞接收者;
    - 不阻塞发送者，阻塞接收者– 最受欢迎方式；

= 进程调度
== 进程调度的一些基本概念
  - 调度程序（Scheduler）: 用于决定哪个进程使用CPU的操作系统模块。
  - 调度算法:调度模块使用的算法。
  - 为了防止一个进程运行太长时间，计算机有周期性的时钟中断激活调度程序 (比如20毫秒）。
  - 抢占式的调度: 运行的进程被临时中断，使得其他进程有机会使用CPU。

== 调度算法的目标
  - 公平性：每个进程获得相同的CPU使用时间。
  - 效率性：使CPU处于忙碌状态，做有用功。
  - 响应时间：最小化从发出命令到得到响应的时间。
  - 周转时间：最小化从提交任务到任务完成的时间。
  - 吞吐量：最大化每小时完成的任务数量。

== 调度算法有哪些
  - 先来先服务
  - 最短作业优先算法
    - 每个进程关联一个CPU用时，根据CPU用时选择具有最小用时的进程使用CPU。
    - 非抢占式
      - 一旦进程占有CPU，它将一直运行直到CPU用时到达
    - 抢占式
      - 如果一个新来的进程具有更小的CPU用时，则中断当前进程，使新来的进程使用CPU。
  - 轮转调度算法（sjf）
    - 每个进程获得一小段CPU时间片(time quantum)q, 通常为 10~100 毫秒。当分配的时间片用完后，该进程将进入等待队列，而下一进程将使用CPU。
    - 如果等待队列中有 n个进程，那么每个进程将获得 1/n 的CPU用时，且每个进程的等待时间不会超过 (n-1)q单位时间。
    - 当q 增大时，算法将转化为 FIFO
    - 当q 减小时，算法将产生较大比例的开销（频繁的上下文切换），因此，q 应当设的合适。
  - 优先级调度
    - 每个进程关联一个优先级
    - CPU分配给具有最高优先级的进程 (通常，最小的整数值代表着最高的优先级，这个看具体定义)。
    - SJF 是优先级调度的特例，如将CPU用时作为优先级 
    - 问题: 饥饿 – 低优先级的进程可能会一直等待运行。
    - 解决方案: 引入老化技术 – 等待的进程的优先级会随着时间推移而增大。
  - 最短进程优先
    - 根据进程过去的行为进行推测。比如:  a = 估计的权重, 则当前的估计值为：a \*T0 + (1-a) \* T1。其中， T0 为上一次的估计值，而T1 为当前的运行时间。
  - 保证调度
    - 目标是保证每个进程获得1/n 的CPU时间，调度时先计算每个进程的用时比例（具体CPU用时/总的CPU时间），然后选择具有最小比例的进程使用CPU。
  - 彩票调度
    - 为进程提供各种资源的彩票，一旦做调度决定时，先随机抽出一张彩票，拥有该彩票的进程将获得该资源。
  - 公平分享调度
    - 公平分享调度算法（Fair Share Scheduling，FSS）是一类以“公平”为核心目标的 CPU（或其他资源）调度思想，常见于多用户、多任务系统（如 Unix/Linux 服务器）。它关注的不是单个进程，而是用户 / 进程组之间的资源分配是否公平。
    - 长期来看，每个用户获得的 CPU 时间 ∝ 其分配的份额
  - 高相应比优先调度
    - 考虑等待时间和任务执行时间的算法
    - Response Ratio = (W + S)/S，W 表示该进程当前的等待时间，S 表示该进程的执行时间。

== 线程调度  
  - 进程调度算法亦可用于线程调度。
  - 其中，轮转调度和优先级调度是最常用的线程调度算法。
  - 线程调度有两种模式：用户级线程和内核线程
  - 用户级线程可以引入与应用相关的调度机制。

= 死锁
== 什么是死锁?
  - 一个程序集处于死锁状态当集合中的每个进程都在等待一个资源，而该资源又被集合中的另一个进程占有。
== 资源
  - 一个资源指的是一种能够被申请、被使用和被释放的对象。
  - 一个资源可以是一个硬件设备或者是一些信息。

== 两类资源
  - 可抢占资源
    - 可以从拥有它的进程中抢占而不会产生任何副作用
  - 不可抢占资源
    - 若从拥有它的进程中抢占将导致致命错误或相关的计算失败

== 资源的使用
  - 完整使用一个资源需要完成如下三件事：
    - 请求资源
    - 使用资源
    - 释放资源
  - 请求失败，请求进程通常将会被阻塞；

== 死锁的条件
  - 互斥：进程拥有的资源不可共享；  
  - 占有和等待：每个进程拥有某些资源并请求新的资源
  - 不可抢占：分配给进程的资源不可强制抢占，只能被拥有它的进程释放
  - 环路等待：存在一条环路，环路中每个进程都在等待下一个进程所占有的资源。

== 资源分配图


== 死锁检测算法
  - 考察一个未标记的进程 Pi ，其对应的R 的第i行小于 A. (说明Pi 的请求可以被满足)；
  - 若找到一个这样的进程, 则将 C 的第i行加到 A, 将该进程标记并返回1。(即认为进程 Pi 完成，并将其所占有的资源释放)；
  - 若没有这样的进程，则算法结束。若存在未标记的进程，则说明死锁存在。

== 死锁恢复
  - 利用抢占恢复
    - 从某些进程中拿走资源并分配给另外的进程；
  - 利用回滚恢复
    - 周期性地对检查点进行检查；
    - 发现死锁则将进程恢复到一个更早的状态；
  - 通过杀死进程恢复
    - 将环中的某个进程杀死并释放其资源；
    - 其他进程获得资源得以运行；
    - 一般选择杀死那些可以从头开始的进程；

== 死锁避免
  - 动机: 在很多系统，资源是一个一个被请求的。若能确定满足某个请求是否安全就很有用，可以避免死锁。
  - 资源轨迹图
  - 安全状态和不安全状态
  - 银行家算法
    - 不实用，因为进程很难预知所需的资源。

== 死锁预防
  - 破坏互斥条件
  - 破坏占有并等待条件
  - 破坏不可抢占条件
  - 破坏循环等待条件

== 非资源死锁

== 两阶段加锁
  - 阶段一：进程试图对所有所需的记录进行加锁，一次锁一个记录；如果某个记录已经被锁，则释放它所加锁的记录，重新开始。
  - 阶段二：若阶段一成功，则进入第二阶段：完成更新然后释放锁；

== 饥饿
  - 定义：一个进程总是被剥夺处理其工作所必需的资源。
  - 饥饿与死锁的比较
    - 饥饿: 进程一直在等待
    - 死锁: 存在对资源的循环等待。
    - 死锁会导致饥饿，但反之未必；
    - 饥饿有可能会自动结束；
    - 死锁永远不会结束，除非有外部力量介入；

== 内存管理
  - 分层存储器体系
    - 快速但容量小, 造价昂贵的内存 – 高速缓存 
    - 速度中等, 价格适中 – 主内存
    - 容量大且造价便宜，但速度缓慢 – 磁盘存储
  - 指令与数据捆绑到内存地址的时机
    - 编译时
    - 加载时
    - 运行时
  - 克服内存容量限制的两个方法:
    - 交换技术 即把一个进程完整调入内存，使该进程运行一段时间， 然后把它存回磁盘。
    - 虚拟内存 该策略甚至能使程序在只有一部分被调入内存的情况下运行。
  - 当交换技术在内存中产生了多个空闲区（空洞）时，可以通过调用内存紧缩技术把空闲区移动到一起并合成一个大空闲区。
  - 使用位图的存储管理
    - 位图的不足: 查找位图中指定长度的连续0串是十分耗时的操作.
  - 使用链表的存储管理
  - 四种用于存储管理的算法:
    - 首次适配: 从头搜索直到找到一个足够大的空闲区。
    - 下次适配: 从上次搜索结束的位置开始搜索直到找到一个足够大的空闲区。
    - 最佳适配: 搜索整个链表以找到最小的足够大的空闲区。
    - 最差适配: 搜索整个链表以找到最大的空闲区。
  - 伙伴系统
    - 是一种内存动态分配与回收算法，主要用于操作系统内核的物理内存管理
    - 伙伴系统解决什么问题？
      - 在操作系统中，程序不断地申请不同大小的内存和释放内存，这会带来两个核心问题：
        - 如何快速分配内存？
        - 如何减少内存碎片？
      - 伙伴系统的目标就是：
        - 在分配效率和碎片控制之间取得平衡
    - 基本思想：把内存按 2 的幂次划分，分裂时成对，合并时找“伙伴”
    - 假设系统有一块大小为 2^N 的连续内存：内存只按 2^k 大小分配（k ≤ N），每个大小等级维护一个空闲链表
    - 内存分配过程（申请 100KB 内存）
      - 找到 ≥100KB 的最小 2 的幂
      - 查看是否有空闲的 128KB 块
        - 有 → 直接分配
        - 没有 → 从更大的块拆分
      - 比如从 256KB 拆
    - 内存释放与合并
      - 合并规则
        - 找到释放块的 伙伴块
        - 如果伙伴也是空闲的合并成更大的块
        - 递归向上合并
      - 什么是“伙伴”？
        - 对于大小为 2^k 的块
        - buddy = block_address XOR 2^k
        - 用地址异或快速计算
    - 优点
      - 分配和释放速度快（O(log N)）
      - 合并简单（伙伴关系明确）
      - 实现相对简单
      - 适合内核级物理内存管理
    - 缺点
      - 内部碎片严重
      - 不适合小对象频繁分配
  - 虚拟内存
    - 问题：整个程序所需的内存远大于内存空间
    - 虚拟内存 – 操作系统仅保留当前正使用内存的程序的一部分程序，全部工作交给计算机去做。
    - 分页 实现虚拟内存的一种技术。
    - 虚拟地址 是一个由程序生成的地址
    - MMU  (内存管理单元) 把虚拟地址映射成物理地址
    - 虚拟地址空间按照固定大小划分为(虚拟) 页面。物理内存中对应的单元称为(页) 框。
    - 一个“在/不在”位记录页面在内存中的实际存在情况。
    - 调用一个没有被映射的页面会使CPU陷入到操作系统。
    - 这个陷阱称为缺页中断（或缺页错误）。MMU找到一个很少使用的页框且把它的内容写入磁盘（如果它不在磁盘上）。随后把需要访问的页面读到刚回收的页框中，修改映射关系，然后重新启动引起陷阱的指令。
  - 页表
    - 页表的目的是把虚拟页映射成页框。页表实际上是一个把虚拟页映射成页框的函数。
    - 多级分页技术减少页表大小
    - 大部分操作系统为每一个进程分配一个页表
    - 用一个寄存器矩阵组成页表，当一个进程加载入页表时，这些寄存器会保存着这些页表。
      - 缺点 – 如果页表十分大而且每次转换内容时都把整个页表加载进来，代价十分高而且也严重影响了性能。
      - 优点：简单  
    - 把页表放在内存中 – 一个单独的寄存器指向这个页表
      - 优点 – 上下文切换代价低
      - 缺点：读页表项时会涉及一个或多个内存单元
  - TLB
    - 可以理解为页表缓存
    - 无需通过页表即可把虚拟地址映射成物理地址。
  - 交换区
    - 是操作系统在 磁盘上专门划出的空间，用来 存放暂时不在物理内存中的进程页面或段。
    - 当物理内存不足时，操作系统可以把内存中的部分数据（如不活跃的页面）移动到交换区，以腾出物理内存给其他进程使用。
  - 倒排页表
    - 通常地，每个进程都会关联一个页表。这种方法的其中一个缺点是每个页表都可能含有数以百万计的表项。
    - 倒排页表被用于解决这个问题。每个物理实际页框对应一个表项。
    - 每一个表项由存在于真实内存的页的虚拟地址，以及占有这个页的进程的相关信息组成。
    - 倒排页表的一个简化实现按以下格式描述:\<进程id, 页编号, 偏移量>
      - 搜索倒排表以找到一个匹配。如果一个匹配 i 被找到, 那么物理地址 \<i, offset> 就可以被产生。否则，这就是一个无效的地址访问
      - 虽然倒排页表减少了需要存储在每个页表中的内存，但当一个页访问出现时，增加了搜索表所需的时间。
    - 操作系统把物理内存分成固定大小的块，每块大小和虚拟页大小相同，这块就叫 页框（Page Frame）。与普通页表相比，它的大小大大减少，因为物理内存远小于虚拟地址空间。

== 页面置换算法
  - 最优页面置换算法
    - 替换最久远才使用的页面,性能最优，但是无法实现,因为无法预测使用时间
  - 最近未使用页面置换算法（NRU）
    - 每个页面有访问位 (R)和修改位 (M).
    - 当页面被访问和修改时，相应位被设置；
    - 当一个进程开始时，所有页面的访问位和修改位都置零；
    - 每隔一定时间 (比如大约30毫秒），访问位将置零。
    - Class 0: 未访问，未修改
    - Class 1: 未访问，已修改
    - Class 2: 已访问，未修改
    - Class 3: 已访问，已修改 
    - NRU思想：从最低编号的非空类中随机选择一个页面
  - 先进先出页面置换算法
    - 维护一个所有当前在内存中的页面的链表 ，最先进入内存的页面放在表头
    - 思想：总是置换掉表头的页面
    - 优点:  易于实现
    - 缺点：最先进入内存的页面可能是被频繁使用的页面
  - 第二次机会页面置换算法
    - 考察访问位:
      - 如果 R = 0  替换该页
      - 如果 R = 1  设置 R = 0 并将该页放在表尾，该页面将被当成一个新页面。
    - 页面按先进先出排序；
  - 时钟页面置换算法
    - 核心思想：是 第二次机会算法的一种高效实现
    - 当发生缺页中断时，检查指针指向的页面
      - r=0就淘汰页面
      - r=1就清楚R位并向前移动指针
  - 最近最少使用页面置换算法(LRU)
    - 假设最近使用的页面很快也会被使用
    - 软件方案: 用一个链表将页面链接起来
      - 每一次内存请求时都更新一下这个链表，开销非常大
    - 硬件方案: 采用一个64位的计数器硬件
      - 每条指令执行后自动加1
      - 每次访问内存后将该值保存到相应页表中
      - 置换具有最小值的页面
      - 可周期性将计数器的值置零
    - 问题: 页表将变得更大
    - LRU硬件通常不存在，因此我们通常用 NFU (Not Frequently Used，NFU) 来近似实现LRU。在每一个时钟中断，R 位加到相应页面的计数器。当缺页发生时，具有最小计数值的页面将被置换。问题: NFU 不会忘记历史, 一个在很久之前频繁访问的页面也会因拥有很高的计数值，而不会被替换。
    - 带老化技术的NFU：在每一个时钟中断：计数器右移一位；R 位加到最左端；这样，最近访问的页面将具有更高的优先级。
    - 也就是最高位由最近访问决定，其余由访问次数决定
  - 工作集模型
    - 页面在请求的时候才调入（请求调页）
    - 在进程运行的任何阶段，它都只访问较少的一部分页面，这种现象称为局部性访问。
    - 进程最近一段时间访问的页面集合称为工作集。
    - 若进程每执行几条指令就发生一次缺页中断，这种现象称为颠簸或者抖动。
    - 在进程运行之前，系统保持进程的工作集在内存中，这种方法称为工作集模型。
    - 思想：考察最近访问的页面，将不在工作集中的页面置换出去。
    - 一个进程的工作集是该进程在过去的 τ 虚拟时间内访问的页面集 (虚拟时间为该进程使用CPU的时间).
    - 扫描整个页表，置换符合如下条件的页面:
      - R= 0, 年龄大于 τ
      - R = 0, 年龄不大于 τ 但是具有最大年龄
      - R = 1, 随机选择一个页面
      - R=1：表示该页最近被访问过
    - 原始的工作集模型开销较大。因此，采用简化的WSCLock 算法
  - 栈置换算法
    - 一个页面置换算法属于栈置换算法，如果基于K个页框的页面集合总是属于基于（K+1）个页框的页面集合。
  - Belady 异常
    - 当进程分配到的页面数增加时，如果采用 FIFO 页面置换算法，缺页中断次数 不一定减少，有可能增加
    - 当页框增加时，队列顺序改变 → 之前经常访问的页面可能在新队列中排得更早 → 被提前淘汰。
  - 局部分配策略与全局分配策略
    - 全局分配策略对所有可运行的进程动态分配页框。局部分配策略只对单个进程分配页框。
    - 全局分配策略可以防止颠簸并保持页命中率在一定的范围内
  - 负载均衡
    - 杀死进程
    - 交换进程
    - 重复数据删除/相同页面合并
  - 页面大小
    - 小页面会有更小的内部碎片，但是一个进程需要大量的页因此有更大的页表
  - 分离指令空间和数据空间
    - 大多数系统采用分离指令空间和数据空间的方法。 一个进程在进程表中可以有两个指针：一个指向数据页，一个指向指令页。这样两个进程可以指向相同的指令页。
    - 需要一个守护进程：分页守护进程
      - 在大部分时间处于睡眠状态;
      - 时不时醒来检查一下内存的状态；
      - 当系统有很少空闲页框时，使用页面置换算法置换出一些页面；
  - 进程发送指令从设备读取数据到缓冲区
    - 等待 I/O时被挂起，另一个进程开始执行
    - 此时发生缺页  
    - 第一个进程的缓冲区可能会被置换出去
    - 若上述情况发生，将导致缓冲区的数据不准确。为防止这种情况发生，缓冲区页面需要被锁住（钉住， pinning).
  - 后备存储
    - 在磁盘上分配页面空间的两种方法:
      - 对静态交换区分页
      - 动态备份页面





