#import "template.typ": *
#set document(title: "操作系统复习笔记");
#show: template;
= 什么是操作系统
== 下列操作系统属于国产操作系统的是
  - 银河麒麟
== 进程
  - 什么是进程
    - 一个正在运行的程序
    - 一个包含运行一个程序需要的所有信息和资源的容器
  - 进程的信息包含在一个进程表中
  - 进程表中的每一项对应一个进程，称为进程控制块
  - PCB信息包括
    - 用户ID
    - 进程ID
    - ID组等
  - 进程间协调和同步的通信称为进程间通信 
  - 地址空间
    - 每个进程都有自己的逻辑地址空间；
    - 一个进程无法看到另一个进程的地址空间
    - 不同地址空间的相同地址指向不同的物理内存地址，地址空间的映射是动态变化的。
  - 进程和程序的不同之处
    - 进程是动态的，而程序是静态的。进程有一定的生命期，而程序是指令的集合，本身无“运动”的含义。
    - 同一时刻，一个程序可以对应多个进程，但一个进程只能对应一个程序。
    - 进程除了包含程序代码之外，还包括运行该程序所需要的资源。
== 文件
  - 文件系统给程序员提供良好、清晰的独立于设备的抽象文件模型。
  - 目录用于把文件分类成组。
  - 文件路径用于定位一个文件。
  - 根目录是目录的最顶层。在 Linux中代表根目录。
  - 每个进程有一个当前工作目录(working directory)。
== 保护机制
  - 原因：计算机包含重要的信息: 邮件，文档等，OS需要确保文件只被授权的用户使用。
  - 机制：UNIX系统中的文件保护机制由一个 9位的二进制码实现。保护码包含3组3位的码，分别对应文件拥有者，拥有者的组和其他用户。

== shell
  - Shell是获取操作系统服务的用户接口，它不是操作系统的组成部分
  - 目前越来越多操作系统采用GUI, 比如, KDE, Gnome

== 系统调用
  - 程序与操作系统之间的接口，一般由汇编语言写成。
  - 用于进程管理的系统调用
    - fork创建子进程
    - execve 在fork 执行后用新程序替换新创建的进程的内存空间
    - waitpid 使父进程等待子进程终止后才进入OS的等待运行队列
    - exit 当一个进程完成运行时调用
    - 需要包含如下文件头：\#include\<unistd.h>
  - 用于文件管理的系统调用
    - Open
    - close
    - read
    - write
    - lseek：移动文件指针
    - stat：得到文件的状态信息
  - 用于目录管理的系统调用
    - mkdir
    - rmdir
    - link 将文件2指向文件1
    - unlink
    - mount
    - umount
  - 各种系统调用
    - chdir 修改工作目录
    - chmod 修改文件的保护位
    - kill 
  - 执行系统调用的过程：
    - 传递系统调用参数
    - 执行陷入指令
    - 执行相应的服务程序
    - 返回用户态

== I/O设备
  - 实现输入输出的三种方式
    - 忙等待
      - 用户程序系统调用驱动程序
      - 驱动程序开始工作并循环检查I/O是否完成。若I/O完成则返回
    - 中断
      - 用户程序系统调用驱动程序
      - 驱动程序开始工作并要求I/O完成任务时产生中断 
      - 驱动程序返回调用程序系统调用其他程序继续运行
    - 直接存储器访问
      - 允许硬件子系统直接访问主存，而CPU则同时独立运行。

== 操作系统结构
  - 单体系统（Monolithic System）：整个操作系统以过程集合的方式编写，链接成一个可执行二进制程序。过程之间可以互相调用。
  - 层次式系统- 操作系统被设计成分层进程集合的结构。
    - 优点：可以避免循环调用现象的发生，确保调用有序
  - 微内核（Microkernels）：将操作系统分割为多个模块，其中只有一个模块运行在内核态，其他模块运行在用户态。
    - 优点：通过减小内核态的模块提高系统可靠性，提高了系统的可扩展性，令操作系统的可移植性更好，并没有提高了操作系统的运行效率
  - 客户端-服务器模式：包含两类进程，服务器进程和客户进程,通过消息传递实现服务器段和客户端之间的通信。
  - 库函数与系统调用的区别和联系
    - 库函数是语言或应用程序的一部分，可以运行在用户空间中。而系统调用是操作系统的一部分，是内核提供给用户的程序接口，运行在内核空间。
    - 许多库函数都会使用系统调用来实现。没有使用系统调用的库函数执行效率通常比系统调用高，因为使用系统调用时，需要上下文切换以及状态的转换

= 进程
== 多道程序设计
  - 多道程序设计：当计算机开机后，许多进程将在电脑里同时运行
  - 各个进程轮流使用CPU，每个进程跑几十或几百毫秒。任一时刻，只有一个进程在使用CPU。
  - 多道程序设计的目的
    - 优点： 
      - 提高CPU的利用率
      - 提高内存和IO设备的利用率
      - 改进系统的吞吐率
      - 充分发挥系统的并行性
    - 缺点：作业的周转时间延长

== 进程的创建 
  - 导致进程创建的事件
    - 系统初始化
    - 由正在运行的进程创建
    - 用户请求创建
    - 批处理作业的初始化
  - 前台进程（Foreground processes）:与用户交互并完成相应工作的进程
  - 后台进程（Background processes）：非前台进程，具有某些专门的功能
  - 守护进程（daemons）：在后台处理各种请求服务的进程
  - Unix系统调用：fork()
    - 父进程和子进程拥有相同的环境设置、文件等信息；
    - 父进程和子进程具有不同的进程空间；
  - Windows系统调用： CreateProcess
    - 该系统调用能够同时完成创建和加载新程序的功能。
== 进程的终止
  - 导致进程终止的条件
    - 正常退出(自愿)：“Exit” / “ExitProcess” -Windows
    - 出错退出 (自愿)： 如: 输入文件不存在
    - 严重错误 (非自愿)：如：内存访问越界
    - 被其他进程杀死 (非自愿)
== 进程的状态
  - 进程的三个状态
    - 运行态：进程正在执行
    - 就绪态：进程做好了准备，只要有机会就开始执行。
    - 阻塞态：进程在某些事情发生前不能执行（比如等待键盘输入等）。
  - 状态转换不可能有就绪态到阻塞态，阻塞（Blocked）一定是正在运行的进程
  - 也不可能有阻塞 → 运行，阻塞要先回到就绪
  - 一个进程被唤醒意味着进程变为就绪态

== 进程的实现
  - 操作系统维护一个进程表（Process Table），其中的每一个表项（进程控制块，PCB）对应一个进程
  #image("/assets/Screenshot_20251220_205049.png")
  - 进程切换：进程从P1切换到P2时, P1的运行状态将保存到P1的PCB，而P2的状态则从相应的PCB中读出，使得P2能够接着之前的状态继续运行。
  - 伪并行（Pseudo- parallelism） : 进程间的快速切换给人以并行运行的假象。
  - 假设一个进程花费p比例的时间用于等待 I/O,而内存中有 n 个进程，则 CPU 的利用率为：CPU 利用率 = 1 – p的n次方
    - CPU 空闲 的条件是所有 n 个进程都在等待 I/O
    - 又因为每个进程有 p 的概率在等待 I/O，因此CPU 空闲概率为p的n次方
    - CPU 忙碌（被利用）概率就为1-p的n次方
  - 用户登陆，作业调度，应用请求都会引起进程创建，而设备分配不会


= 线程
  - 什么是线程?
    - 线程是操作系统能够调度的最小单位
    - 线程是进程的组成部分
    - 每个进程至少包含一个线程
    - 一个进程可以包含多个线程
    - 线程间可以共享数据和内存
    - 一些资源各线程独有，而一些资源则线程间共享
    #image("/assets/Screenshot_20251220_210152.png")
  - 进程与线程的区别
    - 线程更轻量，是CPU调度的基本单位， 它包括线程ID、程序计数器、寄存器集和堆栈等
    - 进程是资源分配的单位，每个进程至少有一个线程（主线程），可以有多个线程，使得一次可以执行多个任务，这种情况称为多线程
    - 进程切换代价较大，线程切换开销小
    - 线程之间可以共享数据，进程之间不可以
  - 在用户空间中实现线程
    - 优点:速度快，可扩展
    - 缺点：
      - 阻塞一个线程，导致阻塞该进程的所有线程; 
      - 无法在多核处理器上实现线程级别的并行
  - 在内核空间中实现线程
    - 优点:可以单独阻塞某个进程的一个线程；可以在多核处理器上实现线程级别的并行。
    - 缺点：线程管理速度慢，线程表非常大，占内存；
  - 混合实现方式
    - 内核只感知到内核线程，且只调度内核级别的线程，而用户级别的线程则交给进程自己调度。

= 进程间通信
  - 竞争条件（Race conditions）: 多个进程访问一个共享数据，而数据最后的值由进程访问的先后顺序决定。
    - 典型的例子就是i++问题
  - 临界区
    - 临界资源：互斥共享变量所代表的资源，即一次只能被一个进程使用的资源；
    - 临界区指并发程序中与互斥共享变量相关的程序段
    - 防止竞争条件的思想：禁止多个进程同时读和写共享数据，即同时进入临界区。
  - 防止竞争条件的解决方案
    - 没有进程同时在临界区
    - 不假设CPU的速度和数量
    - 临界区外运行的进程不得阻塞其他进程
    - 不会导致有进程永远在临界区外面等待
  - 实现互斥- 屏蔽中断
    - 只有发生中断的时候，CPU 才会切换进程。因此，如果屏蔽中断，就不会发生切换了
    - 这个不太好，一个进程关了中断之后不开怎么办？
  - 实现互斥- 锁变量
  - 实现互斥– 严格轮换法
  - 互斥实现– Peterson’s 解法
    - 核心思想
      - 我想进 + 你先还是我先，用一个“礼让变量”解决冲突
      - 每个进程表明“我想进入临界区”
      - 当两个人都想进：用一个 turn 变量决定谁先,turn 在任意时刻只能有一个值（0 或 1）
    - 缺点
      - 只能用于两个进程
      - 忙等待（自旋）
      - 依赖严格的内存可见性  
  - 硬件方案:  测试并加锁 (TSL) 指令
    - 该硬件支持一种特殊指令 TSL, 其能够不可分割地完成两个任务:
      - 将一个内存值保存到CPU寄存器
      - 将该内存值设置为1。
  - 忙等待
    - 一个进程一直占用CPU测试循环的条件，直到测试条件为真。 
    - 浪费CPU；
    - 导致优先级反转问题
    - 如H进程优先级高，L进程优先级低 ，假设L处于临界区中，H这时转到运行态想进入临界区，H需要忙等待直到L退出临界区，但是H运行时L不能调度，L由于不能调度无法退出临界区，所以H永远等待下去。
  - 一个正在访问临界资源的进程由于申请等待IO操作被中断时，它允许其他进程抢占处理器，但不能进入该进程的临界区
    - 抢占处理器的意义在于：即使临界资源被占用，只要 CPU 空闲，就应允许其他不依赖该临界资源的进程运行，从而避免 CPU 空转、提高系统并发度和整体吞吐量。
  - 睡眠与唤醒
    - 睡眠是一个系统调用，使得调用者阻塞自己直到另外的进程唤醒该进程。
    - 唤醒调用唤醒指定的进程。
= 生产者消费者问题
== 信号量
  - 一个信号量是一个包含两部分内容的数据结构
    - 一个整数计数器, COUNT
    - 一个记录阻塞进程ID的队列, Q
  - 信号量有两个原子操作：UP(V操作） 和DOWN (P操作) 
== 互斥量
  - 互斥量是一种特殊的信号量，它只有两种状态: unlocked (0) 或 locked (1)

  - 同步与互斥的关系
    - 同步：多个相互合作的进程，在一些关键节点上可能需要互相等待或互相交换信息，这种相互制约关系称为同步。
    - 互斥：当一个进程进入临界区使用临界资源时，另一个进程必须等待；当占用临界资源的进程退出临界区后，另一进程才允许访问此临界资源，进程之间的这种相互制约关系称为互斥。
    - 关系：互斥是同步的一种特殊情况。
    - 在使用信号量机制实现互斥时，互斥信号量的初值一般为1;而使用信号量机制实现同步时，同步信号量的初值一般为0。
== 读者写者问题
== 理发师问题