#import "template.typ": *
#set document(title: "软件工程复习笔记");
#show: template;
= 软件与软件工程概念
== 软件的概念、特性和分类
  - 软件（ Software）是计算机系统中与硬件相互依存的另一部分，它是包括程序（Program）,数据（Data）及其相关文档（ Document）的完整集合。
  - 程序是按事先设计的功能和性能要求执行的指令序列
  - 数据是使程序能正常操纵信息的数据结构
  - 文档是与程序开发，维护和使用有关的图文材料

- 软件的特性
  - 形态特性: 软件是无形的、不可见的逻辑实体。度量常规产品的几何尺寸、物理性质和化学成分对它却是毫无意义的。 
  - 智能特性：软件是复杂的智力产品，它的开发凝聚了人们的大量脑力劳动，它本身也体现了知识实践经验和人类的智慧，具有一定的智能。它可以帮助我们解决复杂的计算、分析、判断和决策问题。
  - 开发特性: 尽管已经有了一些工具（也是软件）来辅助软件开发工作，但到目前为止尚未实现自动化。软件开发中仍然包含了相当份量的个体劳动，使得这一大规模知识型工作充满了个人行为和个人因素。 
  - 质量特性：目前还无法得到完全没有缺陷的软件产品 。
  - 生产特性：与硬件或传统的制造业产品的生产完全不同，软件一旦设计开发出来，如果需要提供多个用户，它的复制十分简单，其成本也极为有限 。 
  - 管理特性：由于上述的几个特点，使得软件的开发管理显得更为重要，也更为独特 。
  - 环境特性：软件的开发和运行都离不开相关的计算机系统环境，包括支持它的开发和运行的相关硬件和软件。软件对于计算机系统的环境有着不可摆脱的依赖性。 
  - 维护特性：软件投入使用以后需要进行维护，但这种维护与传统产业产品的维护概念有着很大差别。 
  - 废弃特性: 与硬件不同，软件并不是由于被“用坏”而被废弃的 。 
  - 应用特性：软件的应用极为广泛，如今它已渗入国民经济和国防的各个领域，现已成为信息产业、先进制造业和现代服务业的核心，占据了无可取代的地位。 
  - 失效率曲线如图
  #image("/assets/Screenshot_20251208_221158.png")

- 软件的分类
  - 系统软件
    - 操作系统
    - 数据库管理系统
    - 设备驱动程序
    - 通信和网络处理程序等
  - 支撑软件（工具软件）
    - 纵向支撑软件：分析、设计、编码、测试工具等
    - 横向支撑软件：项目管理工具，配置管理工具等
    - 应用软件
    - 可复用软件
      - 标准函数库、类库、构件库等


== 软件危机与软件工程
  - 软件危机暴发于上个世纪六十年代末。主要表现为：软件的发展速度远远滞后于硬件的发展速度，不能满足社会日益增长的软件需求。软件开发周期长、成本高、质量差、维护困难。
  - 软件危机的表现
    - 对软件开发成本和进度的估计常常很不准确。
    - 用户对“已完成的”软件系统不满意的现象经常发生。
    - 软件产品的质量往往靠不住。
    - 软件常常是不可维护的。
    - 软件通常没有适当的文档资料。
    - 软件成本在计算机系统总成本中所占的比例逐年上升。
    - 软件开发生产率提高的速度，既跟不上硬件的发展速度，也远远跟不上计算机应用迅速普及深入的趋势。 
  - 软件危机的原因
    - 缺乏软件开发的经验和有关软件开发数据的积累，使得开发工作的计划很难制定。
    - 软件人员与用户的交流存在障碍，使得获取的需求不充分或存在错误 。
    - 软件开发过程不规范。如，没有真正了解用户的需求就开始编程序。 
    - 随着软件规模的增大，其复杂性往往会呈指数级升高。需要很多人分工协作，不仅涉及技术问题，更重要的是必须有科学严格的管理。
    - 缺少有效的软件评测手段，提交用户的软件质量不能完全保证。     
  - 如何摆脱软件危机
    - 彻底消除“软件就是程序”的错误观念。
    - 充分认识到软件开发应该是一种组织良好、管理严密、各类人员协同配合、共同完成的工程项目
    - 推广和使用在实践中总结出来的开发软件的成功技术、方法和工具。
    - 按工程化的原则和方法组织软件开发工作。
  - 软件工程概念的提出
    - 为了克服软件危机，1968年10月在北大西洋公约组织（NATO）召开的计算机科学会议上，Fritz Bauer首次提出“软件工程”的概念，试图将工程化方法应用于软件开发。
  - 什么是软件工程？
    - 概括地说，软件工程是指导计算机软件开发和维护的工程学科。采用工程的概念、原理、技术和方法来开发与维护软件，把经过时间考验而证明正确的管理技术和当前能够得到的最好的技术方法结合起来，以经济地开发出高质量的软件并有效地维护它，这就是软件工程。
  - 软件工程的若干定义
    - Boehm：运用现代科学技术知识来设计并构造计算机程序及为开发、运行和维护这些程序所必需的相关文件资料。
    - IEEE： 软件工程是开发、运行、维护和修复软件的系统方法。
    - Fritz Bauer：建立并使用完善的工程化原则，以较经济的手段获得能在实际机器上有效运行的可靠软件的一系列方法。
  - 软件工程的基本原理
    - 用分阶段的生命周期计划严格管理
    - 坚持进行阶段评审
    - 实行严格的产品控制
    - 采用现代程序设计技术
    - 结果应能清楚地审查
    - 开发小组的人员应该少而精
    - 承认不断改进软件工程实践的必要性

== 软件工程的目标
  - 软件工程的目标是运用先进的软件开发技术和管理方法来提高软件的质量和生产率，也就是要以较短的周期、较低的成本生产出高质量的软件产品，并最终实现软件的工业化生产。
  - 基本目标：
    - 付出较低的开发成本
    - 达到要求的软件功能
    - 取得较好的软件性能
    - 开发的软件易于移植
    - 需要较低的维护费用
    - 能按时完成开发工作，及时交付使用
  - 软件的质量特性：功能性、可靠性、易用性、效率、可维护性和可移植性。
    - 功能性是指软件所实现的功能达到它的设计规范和满足用户需求的程度，其质量子特征包括适合性、正确性、安全保密性；
    - 可靠性是指在规定的时间和条件下，软件能够正常维持其工作的能力，其质量子特征包括成熟性、恢复性、容错性；
    - 易用性是指为了使用该软件所需要的能力，其质量子特征包括易理解性、易学习性、易操作性；
    - 效率是指在规定的条件下用软件实现某种功能所需要的计算机资源的有效性，其质量子特征包括时间特性、资源特性
    - 可维护性是指当环境改变或软件运行发生故障时，为使其恢复正常运行所做努力的程度，其质量子特征包括易分析性、易修改性、易测试性；
    - 可移植性是指软件从某一环境转移到另一环境时所做努力的程度，其质量子特征包括适应性、易替换性。
  - 学习软件工程，需要达到以下转变
    - 转变对软件的认识，由程序上升到系统
    - 转变思维定式，由程序员上升到系统工程师
== 软件生存期
  - 软件也有一个孕育、诞生、成长、成熟和衰亡的生存过程，我们称这个过程为软件生命周期或软件生存期。
  - 软件生存期分为三个时期
    - 软件定义
      - 需要：确定总目标和可行性；导出策略和系统功能；估计资源和成本；制定工程进度表
      - 分为三个阶段
        - 问题定义
          - 关键问题是：“要解决的问题是什么”。
          - 提交的内容为关于问题性质、工程目标和工程规模的书面报告。
        - 可行性研究
          - 回答的关键问题是：“上一个阶段所确定的问题是否有行得通的解决办法”。
          - 提交的内容为可行性研究报告，即从技术、经济和社会因素等方面研究各方案的可行性。
        - 需求分析
          - 对用户提出的要求进行分析并给出详细的定义
          - 准确地回答“目标系统必须做什么”这个问题。也就是对目标系统提出完整、准确、清晰、具体的要求。
          - 编写软件需求说明书或系统功能说明书及初步的系统用户手册
          - 提交管理机构评审

    - 软件开发
      - 任务：具体设计和实现前一个时期即软件定义时期定义的软件。
      - 执行人：系统设计员，高级程序员，程序员，测试工程师和辅助人员等
      - 阶段划分：分为概要设计、详细设计、编码和单元测试、集成测试和系统测试。其中前两个阶段又称为系统设计，后两个阶段又称为系统实现。
      - 概要设计
        - 概括地回答“怎样实现目标系统?”。
        - 设计程序的体系结构，也就是确定程序由哪些模块组成以及模块间的关系。
        - 提交的文档是概要设计说明书。
      - 详细设计
        - 回答“应该怎样具体地实现这个系统”。
        - 详细地设计每个模块，确定实现模块功能所需要的算法和数据结构。
        - 提交的文档是软件的详细设计说明书。
      - 编码
        - 写出正确的容易理解、容易维护的程序模块。
        - 提交的文档为源程序、详尽的程序说明和单元测试报告。
      - 测试
        - 通过各种类型的测试(及相应的调试)使软件达到预定的要求。
        - 提交的文档为测试计划、详细测试方案以及实际测试结果等。
    - 运行维护
      - 主要任务是使软件持久地满足用户的需要，通常有4类维护活动：
        - 改正性维护，也就是诊断和改正在使用过程中发现的软件错误
        - 适应性维护，即修改软件以适应环境的变化；
        - 完善性维护，即根据用户的要求改进或扩充软件，使它更完善
        - 预防性维护，即修改软件为将来的维护活动预先做准备
  - 开发过程中的典型文档
    - 软件需求规格说明书：描述将要开发的软件做什么
    - 项目计划：描述将要完成的任务及其顺序，并估计所需要的时间及工作量。
    - 软件测试计划：描述如何测试软件，使之确保软件应实现规定的功能，并达到预期的性能。
    - 软件设计说明书：描述软件的结构，包括概要设计及详细设计。
    - 用户手册：描述如何使用软件。
  - 各阶段时间花费占比图
    #image("/assets/Screenshot_20251208_224230.png")

== 软件工程方法概述
  - 软件工程包含技术和管理两方面的内容，是技术和管理紧密结合所形成的工程学科。
  - 通常将软件开发全过程中使用的一整套技术方法的集合称为方法学(methedology)，也称为范型(paradigm)。
  - 目前使用最广泛的软件工程方法学：
    - 传统方法学（结构化方法学）
      - 也称为生命周期方法学或结构化范型。将软件生命周期的全过程依次划分为若干个阶段，采用结构化技术来完成每个阶段的任务。
      - 特点：
        - 强调自顶向下顺序地完成软件开发的各阶段任务;
        - 结构化方法要么面向行为，要么面向数据，缺乏使两者有机结合的机制。
    - 面向对象方法学
      - 是将数据和对数据的操作紧密地结合起来的方法
      - 软件开发过程是多次反复迭代的演化过程
      - 面向对象方法在概念和表示方法上的一致性，保证了各项开发活动之间的平滑过渡
      - 对于大型、复杂及交互性比较强的系统，使用面向对象方法学更有优势
  
  - 三要素：方法、工具和过程
    - 软件工程方法为软件开发提供了 “如何做” 的技术;
    - 软件工具为软件工程方法提供了自动的或半自动的软件支撑环境;
    - 过程是为了获得高质量的软件所需要完成的一系列任务框架，它规定了完成各项任务的工作步骤
  
  - 面向服务方法
    - 服务是指与业务相关且独立于技术的业务接口
    - 面向服务方法通过组合各种服务来构建软件系统，它具有如下特点
      - 企业内部或者外部的服务提供者都可以提供服务，只要这些服务符合特定的标准要求，企业就可以将这些服务有机组合起来构建软件系统。
      - 服务的绑定可以延迟到这些服务被部署或者执行的时候，因此能够非常灵活地更换服务提供者以及服务
      - 由于计算密集型的处理可以迁移到外部的服务上，因此软件系统的规模会大大降低。这一点对于移动设备来说更为重要，因为移动设备的处理能力和存储空间都有限
    - 面向服务的体系结构（SOA）的定义
      - 万维网联盟(W3C)对SOA定义是一套组件或者服务, 能够被调用且接口描述能够被发布和发现
      - 结构化信息标准促进组织对SOA的定义是为组织和运用存在于不同所有者领域的分布式功能而提供的一种软件架构的范例
      - 总的来说，SOA强调的是一种体系结构模型，根据企业的业务需求通过网络对松耦合的不同服务进行灵活的分布式部署、整合和使用，这些服务独立于编程语言、实现方式和运行平台
    - SOA的关键特性
      - 服务之间的松耦合特性
      - 服务的抽象性
      - 服务的粗粒度
      - 服务的复用性
  - 面向数据方法
    - 面向数据的方法是基于数据思维，从业务逻辑的角度，强调一切业务“数据化”；从体系结构的角度，突出 “面向数据和以数据为核心”的思想
    - 面向数据的软件工程（Data-Oriented Software Engineering，DOSE）认为业务流程的基础是数据流向，始终面向数据和一切以数据为核心，将面向数据贯穿到整个软件工程过程中。建立数据注册机制和权限管理机制，实现数据的安全、高效的管理，并在此基础上，采用数据驱动应用模式，基于构件的软件开发模式，建立一系列的应用模块，满足用户大量的应用需求和频繁的需求变化
  - 形式化方法
    - 形式化方法是一种基于形式化数学变换的软件开发方法，它可将系统的规格说明转换为可执行的程序。
    - 主要特点
      - 软件需求规格说明被细化为用数学记号表达的详细的形式化规格说明
      - 设计、实现和单元测试等开发过程由一个变换开发过程代替。通过一系列变换将形式化规格说明细化成为程序

== 软件工具概述
  - 软件工具的概念
    - 软件工具是指能支持软件生存周期中某一阶段（如系统定义、需求分析、设计、编码、测试或维护等）的需要而使用的软件工具
    - 早期的软件工具主要用来辅助程序员编程，如编辑程序、编译程序、排错程序等
    - 软件工具通常也称为CASE(计算机辅助软件工程，computer aided software engineering)工具
  - 软件工具的发展
  - 软件工具的分类
    - 支持软件开发过程的工具：主要有需求分析工具、设计工具(通常还可以分为概要设计工具和详细设计工具)、编码工具、排错工具、测试工具等
    - 支持软件维护过程的工具：主要有版本控制工具、文档分析工具、信息库开发工具、逆向工程工具、再工程工具等
    - 支持软件管理过程和支持过程的工具：主要有项目管理工具、配置管理工具、软件评价工具等
  - 常用软件工具
    - 需求分析与设计工具：目前使用的大多数工具既支持需求分析工作，也支持软件设计工作
    - 编码工具与排错工具：现代软件开发使用集成开发环境IDE，一般包括代码编辑器、编译器、调试器和图形用户界面工具
    - 测试工具：分为程序单元测试工具、组装测试工具和系统测试工具

== 软件工程知识体系及知识域
  - 软件工程知识体系指南的目标
    - 促使软件工程本体知识成为世界范围的共识
    - 澄清软件工程与其他相关学科，如与计算机科学、项目管理、计算机工程以及计算机数学之间的关系，并且确定软件工程学科的范围
    - 反映软件工程学科内容的特征
    - 确定软件工程本体知识的各个专题
    - 为相应的课程和职业资格认证材料的编写奠定基础
  - 软件工程知识体系指南的内容
    - 软件工程基础类：数学基础、计算基础、工程基础、软件工程经济学
    - 软件生存期过程类：软件工程模型和方法、软件需求、软件设计、软件构造、软件测试、软件维护
    - 软件工程管理类：软件工程过程、软件工程管理、软件配置管理、软件质量、软件工程专业实践
  - 软件工程和计算机科学的关系
  - 计算机科学和软件工程的不同侧重点
    #image("/assets/Screenshot_20251208_230052.png")

== 小结
  - 什么是软件？
  - 什么是软件危机，其内容主要是指什么？
  - 什么是软件工程？
  - 软件工程的目标及其组成部分。方法、工具和过程
  - 软件开发方法的定义
  - 好的软件的一些主要衡量指标

= 软件生存期模型
== 瀑布模型
  - 传统的瀑布模型
    - 需求分析，验证
    - 规格说明，验证
    - 设计，验证
    - 编码，测试
    - 综合测试
    - 维护
  - 瀑布模型的特点
    - 阶段间具有顺序性和依赖性
      - 必须等前一阶段的工作完成之后，才能开始后一阶段的工作；
      - 前一阶段的输出文档就是后一阶段的输入文档。
    - 推迟实现的观点
      - 瀑布模型在编码之前设置了系统分析和系统设计的各个阶段，分析与设计阶段的基本任务规定，在这两个阶段主要考虑目标系统的逻辑模型，不涉及软件的物理实现。
      - 清楚地区分逻辑设计与物理设计，尽可能推迟程序的物理实现，是按照瀑布模型开发软件的一条重要的指导思想。
    - 质量保证的观点
      - 每个阶段都必须完成规定的文档，没有交出合格的文档就是没有完成该阶段的任务。
      - 每个阶段结束前都要对所完成的文档进行评审，以便尽早发现问题，改正错误。
  - 实际的瀑布模型
    - 实际的瀑布模型是带“反馈环”的，如图所示。 
    - 图中实线箭头表示开发过程，虚线箭头表示维护过程。
    #image("/assets/Screenshot_20251219_100527.png")
  - V模型：瀑布模型的一个变体
    - V模型描述了测试阶段的活动与开发阶段相关活动（包括需求建模、概要设计、详细设计、编码）之间的关系。
    #image("/assets/Screenshot_20251219_100824.png")
  - 瀑布模型的优点
    - 可强迫开发人员采用规范化的方法。
    - 严格地规定了每个阶段必须提交的文档。
    - 要求每个阶段交出的所有产品都必须是经过验证的。
  - 瀑布模型的缺点
    - 由于瀑布模型几乎完全依赖于书面的规格说明，很可能导致最终开发出的软件产品不能真正满足用户的需要。如果需求规格说明与用户需求之间有差异，就会发生这种情况。
    - 瀑布模型只适用于项目开始时需求已确定的情况。
== 快速原型模型
  - 快速原型是快速建立起来的可以在计算机上运行的程序，它所能完成的功能往往是最终产品能完成的功能的一个子集。
  - 快速原型模型如图所示。
  #image("/assets/Screenshot_20251219_101216.png")
  - 快速原型模型的优点
    - 原型系统已经通过与用户的交互而得到验证，有助于满足用户的真实需求。
    - 在开发过程的后续阶段不会因为发现规格说明文档的错误而进行较大的返工。
    - 开发人员通过建立原型系统已经学到了许多东西，因此，在设计和编码阶段发生错误的可能性也比较小。
    - 快速原型的突出特点是“快速”。开发人员应该尽可能快地建造出原型系统，以加速软件开发过程，节约软件开发成本。
  - 快速原型模型的缺点
    - 为了使原型尽快的工作，没有考虑软件的总体质量和长期的可维护性。
    - 为了演示，可能采用不合适的操作系统、编程语言、效率低的算法，这些不理想的选择成了系统的组成部分。
  - 有效的使用原型模型：原型的用途是获知用户的真正需求，一旦需求确定了，原型可以抛弃，当然也可以在原型的基础上进行开发。
== 增量模型
  - 增量模型也称为渐增模型。使用增量模型开发软件时，把软件产品作为一系列的增量构件来设计、编码、集成和测试。每个构件由多个相互作用的模块构成，并且能够完成特定的功能。
  - 增量模型如图所示。 
  #image("/assets/Screenshot_20251219_101425.png")
  - 增量模型的优点 
    - 能在较短时间内向用户提交可完成一些有用的工作产品，即从第1个构件交付之日起，用户就能做一些有用的工作
    - 逐步增加产品的功能可以使用户有较充裕的时间学习和适应新产品，从而减少一个全新的软件可能给用户组织带来的冲击。
    - 项目失败的风险较低，虽然在某些增量构件中可能遇到一些问题，但其他增量构件将能够成功地交付给客户。
    - 优先级最高的服务首先交付，然后再将其他增量构件逐次集成进来。因此，最重要的系统服务将接受最多的测试。  
  - 增量构件开发 
    - 每个增量构件应当实现某种系统功能，因此增量构件的开发可以采用瀑布模型的方式
  - 采用增量模型需注意的问题 
    - 在把每个新的增量构件集成到现有软件体系结构中时，必须不破坏原来已经开发出的产品。
    - 软件体系结构必须是开放的，即向现有产品中加入新构件的过程必须简单、方便。
    - 因此，采用增量模型比采用瀑布模型和快速原型模型更需要精心的设计。

== 螺旋模型
  - 该模型将瀑布模型与快速原型模型结合起来，并且加入两种模型均忽略了的风险分析。
  - 螺旋模型的基本思想是，使用原型及其他方法来尽量降低风险。 
  - 理解这种模型的一个简便方法，是把它看做在每个阶段之前都增加了风险分析过程的快速原型模型。
  #image("/assets/Screenshot_20251219_103623.png")
  - 完整的螺旋模型
    - 在螺旋模型中，软件过程表示成一个螺线，而不是像以往的模型那样表示为一个具有回溯的活动序列。
    - 在螺线上的每一个循环表示过程的一个阶段。
    - 每个阶段开始时的任务是确定该阶段的目标、为完成这些目标选择方案及设定这些方案的约束条件。接下来的任务是，从风险角度分析上一步的工作结果，努力排除各种潜在的风险，通常用建造原型的方法来排除风险。如果成功地排除了所有风险，则启动下一步开发步骤，在这个步骤的工作过程相当于纯粹的瀑布模型。最后是评价该阶段的工作成果并计划下一个阶段的工作。
  - 螺旋模型的4项活动 
    - 目标设定——定义在该阶段的目标，弄清对过程和产品的限制条件，制订详细的管理计划，识别项目风险，可能还要计划与这些风险有关的对策。
    - 风险估计与弱化——针对每一个风险进行详细分析，设想弱化风险的步骤。
    - 开发与验证——评价风险之后选择系统开发模型。
    - 计划——评价开发工作，确定是否继续进行螺线的下一个循环。如果确定要继续，则计划项目的下一个阶段的工作。
  - 螺旋模型的优点 
    - 对可选方案和约束条件的强调有利于已有软件的重用，也有助于把软件质量作为软件开发的一个重要目标。
    - 减少了过多测试或测试不足所带来的风险。
    - 在螺旋模型中维护只是模型的另一个周期，因而在维护和开发之间并没有本质区别。
  - 螺旋模型的缺点
    - 螺旋模型是风险驱动的，因此要求软件开发人员必须具有丰富的风险评估经验和这方面的专门知识，否则将出现真正的风险：当项目实际上正在走向灾难时，开发人员可能还以为一切正常。
== 喷泉模型
  - 喷泉模型是典型的面向对象生命周期模型。
  - “喷泉”一词体现了迭代和无间隙特性。图中代表不同阶段的圆圈相互重叠，这明确表示两个活动之间存在重叠。

== 统一过程
  - 在统一过程中，有6个核心工作流
    - 业务建模工作流。用商业用例为商业过程建立文档。
    - 需求工作流。目标是描述系统应该做什么，确保开发人员构建正确的系统。为此，需明确系统的功能需求和非功能需求（约束）。
    - 分析和设计工作流。其目标是说明如何做。结果是分析模型和设计模型。
    - 实现工作流。用分层的方式组织代码的结构，用构件的形式来实现类，对构件进行单元测试，将构件集成到可执行的系统中。
    - 测试工作流。验证对象之间的交互、是否所有的构件都集成了、是否正确实现了所有需求、查错并改正。
    - 部署工作流。制作软件的外部版本、软件打包、分发、为用户提供帮助和支持。
  - 统一过程的阶段
    - 统一过程有4个阶段，分别是初始阶段、细化阶段、构造阶段和移交阶段。
    - 初始阶段。初始阶段主要关注项目计划和风险评估，其目的是确定是否值得开发目标信息系统。
    - 细化阶段。细化阶段关心定义系统的总体框架，其目标是：细化初始需求（用况）、细化体系结构、监控风险并细化它们的优先级、细化业务案例以及制订项目管理计划。
    - 构造阶段。构造阶段是建立系统，构造信息系统的第1个具有操作质量的版本，以能够交付给客户进行测试的版本结束，有时称为测试版本。
    - 移交阶段。移交阶段包含测试时期，以发布完整的系统而终止，其目标是确保信息系统真正满足客户的需求。
== 基于构件的开发模型
  - 基于构件的软件工程（component-based software engineering，CBSE）是强调使用可复用的软件“构件”来设计和构造基于计算机的系统的过程。
  - 开发步骤
    - 不考虑构件的开发技术，基于构件的开发模型由以下步骤组成：
      - 对于该问题领域的基于构件的可用产品进行研究和评估。
      - 考虑构件集成的问题。
      - 设计软件架构以容纳这些构件。
      - 将构件集成到架构中。
      - 进行充分的测试以保证功能正常。
== 敏捷过程
  - 任何一个敏捷过程都可以由所强调的3个关键假设识别出来，这3个假设可适用于大多数软件项目。
    - 提前预测哪些需求是稳定的、哪些需求会变化非常困难。同样的，预测项目进行中客户优先级的变化也很困难。
    - 对很多软件，设计和构建是交错进行的。事实上，两种活动应当顺序开展以保证通过构建实施来验证设计模型，而在通过构建验证之前很难估计应该设计到什么程度。
    - 从制订计划的角度来看，分析、设计、构建和测试并不像我们所设想的那么容易预测。
  - 敏捷原则
    - 我们最优先要做的是通过尽早、持续交付有价值的软件来使客户满意。
    - 即使在开发的后期，也欢迎需求变更。敏捷过程利用变更为客户创造竞争优势。
    - 经常交付可运行软件，交付的间隔可以从几个星期到几个月，交付的时间间隔越短越好。
    - 在整个项目开发期间，业务人员和开发人员必须天天都在一起工作。
    - 围绕有积极性的个人构建项目。给他们提供所需的环境和支持，并且信任他们能够完成工作。
    - 在团队内部，最富有效果和效率的信息传递方法是面对面交谈。
    - 可运行软件是进度的首要度量标准。
    - 敏捷过程提倡可持续的开发速度。责任人、开发者和用户应该能够保持一种长期、稳定的开发速度。
    - 不断地关注优秀的技能和好的设计会增强敏捷能力。
    - 简单是必要的。
    - 好的架构、需求和设计出自于自组织团队
    - 每隔一定时间，团队会反省如何才能更有效地工作，并相应调整自己的行为。
  - 敏捷开发团队成员及团队本身必须具备的一些特点
    - 基本能力
    - 共同目标
    - 精诚合作
    - 决策能力
    - 模糊问题解决能力
    - 相互信任和尊重
    - 自我组织
  - 极限编程
    - 极限编程的框架活动
      - 策划
        - 开始于建立“用户故事”
        - 敏捷团队评估每一个故事并给出成本（cost）
        - 故事被分组用于可交付增量
        - 对发布日期做出承诺
        - 在第一个发行版本（软件增量）之后，“项目速度” 用于帮助建立后续发行版本（软件增量）的发布日期

      - 设计。XP设计严格遵循KIS（keep it simple， 保持简洁）原则，通常更愿意使用简单设计而不是更为复杂的表述。
        - 严格遵守KIS原则
        - 鼓励使用CRC（类-责任-协作者）卡片
        - 在设计中遇到困难, XP推荐立即建立这部分设计的可执行原型，实现并评估设计原型
        - 鼓励“重构”—一种迭代的改进内部程序设计的方法
      - 编码
        - 建议在开始编码之前为每一个故事开发一系列单元测试
        - 鼓励 “结对编程”
      - 测试
        - 所有的 单元测试每天都要执行
        - 验收测试” 由客户定义，将着眼于客户可见的、可评审的系统级的特征和功能
  - Scrum
    - Scrum是一种迭代式增量开发过程
    - 角色
      - Scrum Master，确保团队合理运作Scrum
      - 产品负责人，代表利益相关者的意愿，编写用户故事，确定优先级，并放入产品订单
      - 开发团队，负责交付产品的团队，通常由具有跨职能技能的人组成
    - 产品待定项
      - 量化的用户需求，条目化地表达实际需要开发的需求
    - 冲刺待定项
      - 一次迭代中需要完成的任务，也是开发过程用得最多的Backlog，非常细化。
== 小结
  - 什么是软件生命周期？主要分为哪些阶段？各个阶段的主要任务及产生的主要制品？
  - 典型的软件开发过程模型的特点（优缺点）及要求，特别是原型法、瀑布模型、螺旋模型、增量和迭代等。
  - 敏捷开发方法和极限编程、scrum的特点
